{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "iterated-dynamics",
  "version": "1.3.2",
  "default-features": [
    "hc",
    "id",
    "tests"
  ],
  "features": {
    "hc": {
      "description": "Help compiler",
      "dependencies": [
        "boost-algorithm",
        "fmt"
      ]
    },
    "id": {
      "description": "Iterated Dynamics",
      "dependencies": [
        "boost-algorithm",
        "boost-endian",
        "cpuid",
        "fmt",
        "giflib",
        {
          "name": "libx11",
          "platform": "!windows"
        },
        "zeromq"
      ]
    },
    "tests": {
      "description": "Enable tests",
      "dependencies": [
        "gtest"
      ]
    },
    "wx": {
      "description": "Enable wxWidgets",
      "dependencies": [
        "wxwidgets"
      ]
    }
  }
}
